{
  "name": "ai-gen-quiz",
  "version": "1.0.0",
  "description": "AI-generated quiz templates and data pipeline scripts",
  "main": "scripts/review_ai_gen.js",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean_ai_csv.js",
    "review": "node scripts/review_ai_gen.js",
    "heal": "node scripts/heal_ai_gen.js",
    "super-heal": "node scripts/super_heal.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0"
  },
  "author": "giappt",
  "license": "ISC"
}
